[gd_scene load_steps=10 format=3 uid="uid://bgc3kg8tnbbjj"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="4"]
[ext_resource type="Script" path="res://scripts/MainControls.gd" id="5"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="StandardMaterial3D" id="3"]
albedo_texture = SubResource("2")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="4"]
material = SubResource("3")
size = Vector2(10, 10)

[sub_resource type="Sky" id="5"]

[sub_resource type="Environment" id="6"]
background_mode = 3
background_color = Color(0.843137, 0.827451, 0.776471, 1)
sky = SubResource("5")
sky_rotation = Vector3(0, -2.41737, 0)
ambient_light_color = Color(0.49, 0.49, 0.49, 1)
ambient_light_energy = 0.01
tonemap_mode = 4
glow_intensity = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_w5cnh"]
outline_size = 2
outline_color = Color(0, 0.113725, 0.0509804, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.212911, -0.780995, -0.587125, 0.897283, -0.0815475, 0.433858, -0.38672, -0.619191, 0.683411, 0.343577, 2.31051, -0.292323)
light_color = Color(1, 0.905882, 0.72549, 1)
light_energy = 0.875
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02458, 0)
script = ExtResource("4")

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Node3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.958655)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.318, 1.95414)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 129.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load VRM..."

[node name="Button2" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Motion VMD"

[node name="HSlider" type="HSlider" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.8701
offset_top = -242.339
offset_right = 259.87
offset_bottom = -34.3389
grow_vertical = 0
text = "Controls:
W/A = Forwards/Backwards
E/Q = Up/Down
Mouse = Orbit
H = Toggle UI

V-Sekai
Project Heartbeat Laboratorio"
label_settings = SubResource("LabelSettings_w5cnh")

[node name="VRMOpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.vrm ; VRM")
show_hidden_files = true

[node name="VMDOpenFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
mode = 1
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.vmd ; VMD")
show_hidden_files = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 0.8, -0.108)

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button" to="VRMOpenFileDialog" method="popup_centered_ratio" binds= [0.75]]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button2" to="VMDOpenFileDialog" method="popup_centered_ratio" binds= [0.75]]
[connection signal="file_selected" from="VRMOpenFileDialog" to="Control" method="_on_VRMOpenFileDialog_file_selected"]
[connection signal="files_selected" from="VMDOpenFileDialog" to="Control" method="_on_VMDOpenFileDialog_files_selected"]
