[gd_scene load_steps=8 format=3 uid="uid://bgc3kg8tnbbjj"]

[ext_resource type="Script" uid="uid://bx4ulld4r7ewb" path="res://miku_miku_dance_vrm/core/main_controls.gd" id="1_i6ne6"]
[ext_resource type="Script" uid="uid://jski1pfon0ix" path="res://miku_miku_dance_vrm/core/camera.gd" id="2_1uvpu"]

[sub_resource type="LabelSettings" id="LabelSettings_w5cnh"]
font_color = Color(0.898039, 0.913725, 0.862745, 1)
outline_size = 2
outline_color = Color(0, 0.113725, 0.0509804, 1)

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="StandardMaterial3D" id="3"]
albedo_texture = SubResource("2")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="4"]
material = SubResource("3")
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993454, 1)
script = ExtResource("1_i6ne6")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 129.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load VRM..."

[node name="Button2" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Motion VMD"

[node name="HSlider" type="HSlider" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 16.1054
offset_top = 13.0
offset_right = 56.1054
offset_bottom = 53.0
scale = Vector2(7.81354, 5.83736)
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.9755
offset_top = -624.339
offset_right = 265.976
offset_bottom = -416.339
grow_vertical = 0
text = "Controls:
W/A = Forwards/Backwards
E/Q = Up/Down
Mouse = Orbit
H = Toggle UI

V-Sekai
Project Heartbeat Laboratorio"
label_settings = SubResource("LabelSettings_w5cnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.212911, -0.780995, -0.587125, 0.897283, -0.0815475, 0.433858, -0.38672, -0.619191, 0.683411, 0.343577, 2.31051, -0.292323)
light_color = Color(1, 0.905882, 0.72549, 1)
light_energy = 0.875
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02458, 0)
script = ExtResource("2_1uvpu")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.9999999999999999, 0, 1.224646799147353e-16, 0, 1, 0, -1.224646799147353e-16, 0, -0.9999999999999999, 0, 0.2930000000051223, -1.9539999999979045)
current = true

[node name="VRMOpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.vrm ; VRM")
show_hidden_files = true

[node name="VMDOpenFileDialog" type="FileDialog" parent="."]
mode = 1
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.vmd ; VMD")
show_hidden_files = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 0.8, -0.108)

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button" to="VRMOpenFileDialog" method="popup_centered_ratio" binds= [0.75]]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button2" to="VMDOpenFileDialog" method="popup_centered_ratio" binds= [0.75]]
[connection signal="file_selected" from="VRMOpenFileDialog" to="Control" method="_on_VRMOpenFileDialog_file_selected"]
[connection signal="files_selected" from="VMDOpenFileDialog" to="Control" method="_on_VMDOpenFileDialog_files_selected"]
